<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo App</title>
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css"
            rel="stylesheet"
            type="text/css"
        />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        {% extends 'navbar.html' %} {% block content %}{% endblock content %}
    </body>
</html>
