<div class="sm:w-3/4 mx-auto">
    <div class="navbar bg-base-100">
        <div class="navbar-start">
            <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost hidden">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16"
                        />
                    </svg>
                </label>
            </div>
            <a href="/" class="btn btn-ghost normal-case text-xl"
                >ToDo Tracker</a
            >
        </div>
        <div class="navbar-center hidden lg:flex"></div>
        <div class="navbar-end gap-2">
            {% if is_authenticated %}
            <a href="logout" class="btn btn-info" href="/login">Logout</a>
            {% else %}
            <a class="btn btn-info" href="/login">Login</a>
            <a class="btn btn-success" href="/signup">Signup</a>
            {% endif %}
        </div>
    </div>
</div>
{% block content %}{% endblock content %}
