{% extends 'base.html' %} {% block content %}
<div class="w-3/4 mx-auto grid place-items-center h-[93vh]">
    <div
        class="grid grid-cols-1 lg:grid-cols-2 gap-4 items-center justify-center"
    >
        <div>
            <h3 class="text-3xl font-semibold text-center">Todos</h3>
            <div class="divider"></div>
            <div class="overflow-x-auto">
                <table class="table table-zebra">
                    <thead>
                        <tr>
                            <th></th>
                            <th>title</th>
                            <th>description</th>
                            <th>due date</th>
                            <th>status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for todo in todos %}
                        <tr>
                            <th>{{todo.id}}</th>
                            <td>{{todo.title}}</td>
                            <td>{{todo.description}}</td>
                            <td>{{todo.due_date}}</td>
                            <td>{{todo.status}}</td>
                            <td>
                                <div>
                                    <span class="flex items-center gap-2">
                                        <a
                                            href="{% url 'todo_detail' todo.id%}"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                                class="w-6 h-6 text-success"
                                            >
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
                                                />
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                                                />
                                            </svg>
                                        </a>
                                        <a href="{% url 'todo_edit' todo.id%}">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                                class="w-6 h-6 text-warning"
                                            >
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                                                />
                                            </svg>
                                        </a>
                                        <a
                                            href="{% url 'todo_delete' todo.id%}"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke-width="1.5"
                                                stroke="currentColor"
                                                class="w-6 h-6 text-error"
                                            >
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                                                />
                                            </svg>
                                        </a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <form
                action="/"
                method="POST"
                class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100"
            >
                {% csrf_token %}
                <div class="p-4">
                    <h1
                        class="text-3xl font-bold text-center card-title text-slate-500 justify-center"
                    >
                        Add a todo
                    </h1>
                </div>
                <div class="divider"></div>
                <div class="card-body">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text capitalize">title</span>
                        </label>
                        <input
                            type="text"
                            placeholder="title"
                            name="title"
                            class="input input-bordered text-slate-700"
                            required
                        />
                    </div>
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text capitalize"
                                >description</span
                            >
                        </label>
                        <input
                            type="text"
                            placeholder="description"
                            name="description"
                            class="input input-bordered text-slate-700"
                            required
                        />
                    </div>
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text capitalize">due date</span>
                        </label>
                        <input
                            type="datetime-local"
                            placeholder="due_date"
                            name="due_date"
                            class="input input-bordered text-slate-700"
                            required
                        />
                    </div>
                    <div class="form-control mt-6">
                        <button class="btn btn-primary">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
